# UAPPP-

./: db_penilaian.sql  penilaian_mahasiswa.sql
Penilaian_Mahasiswa/: pom.xml
Penilaian_Mahasiswa/src/main/java/: module-info.java
Penilaian_Mahasiswa/src/main/java/com/mycompany/penilaian_mahasiswa/: App.java  DashboardController.java  IPK.java  IPKMahasiswa.java  InputNilaiController.java  KomponenAbsensi.java  KomponenNilai.java  KomponenQuiz.java  KomponenRata.java  KomponenResponsi.java  KomponenTugas.java  KomponenUjian.java  KoneksiDB.java  Mahasiswa.java  MahasiswaController.java  Main.java  ManageNilaiController.java  MataKuliah.java  MataKuliahController.java  NilaiAkhir.java  NilaiAkhirController.java  PrimaryController.java  SecondaryController.java
Penilaian_Mahasiswa/src/main/resources/com/mycompany/penilaian_mahasiswa/: dashboard.fxml  input_nilai.fxml  mahasiswa.fxml  manage_nilai.fxml  nilai_akhir.fxml  primary.fxml
