<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.penilaian_mahasiswa.PrimaryController"
      stylesheets="@../styles/style.css">
    
    <!-- Tombol untuk Manage Mahasiswa -->
    <Button text="Manage Mahasiswa" fx:id="manageMahasiswaButton" onAction="#manageMahasiswa"/>

    <!-- Tombol untuk Manage Mata Kuliah -->
    <Button text="Manage Mata Kuliah" fx:id="manageMataKuliahButton" onAction="#manageMataKuliah"/>
     <Button text="Manage Nilai" fx:id="manageNilaiButton" onAction="#navigateToManageNilai"/>
</VBox>
